# FinalProject-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject2/: AboutActivity.java  AdminLogin.java  AdminMain.java  HalamanAwal.java  MainActivity.java  RegisUser.java  SplashScreenActivity.java  StafLogin.java  SuccessLoginStaf.java  UserLogin.java
app/src/main/java/com/example/finalproject2/Admin/: AdminActivity.java  AdminAddStaffActivity.java  AdminAddStockActivity.java  AdminLoginPagesActivity.java  AdminUpdateIdActivity.java  AdminUpdateIdItemsActivity.java
app/src/main/java/com/example/finalproject2/Database/: Preference.java
app/src/main/java/com/example/finalproject2/Products/: BooksActivity.java  BooksAdapter.java  BooksModel.java  BottomwearAdapter.java  BottomwearMenActivity.java  BottomwearModel.java  BottomwearWomenActivity.java  CategoryActivity.java  CategoryMenActivity.java  CategoryWomenActivity.java  (+26 more)
app/src/main/res/anim/: anim_zoomin.xml
app/src/main/res/drawable/: button_color.xml  button_transparent.xml  image1.xml  orange_custom_button.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  white_custom_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_add_staff.xml  activity_admin_add_stock.xml  activity_admin_add_stocks.xml  activity_admin_login.xml  activity_admin_login_pages.xml  activity_admin_update_id_items.xml  activity_books.xml  activity_bottomwear.xml  activity_category.xml  activity_clothing.xml  activity_computer.xml  activity_electronics.xml  activity_formals.xml  activity_halaman_awal.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_otheritems.xml  activity_register.xml  activity_shoes.xml  activity_smartphone.xml  activity_splash_screen.xml  activity_staf_login.xml  activity_success_login_staf.xml  activity_tshirts.xml  activity_update_id.xml  activity_user_login_pages.xml  activity_user_register.xml  activity_user_register_pages.xml  list_item_books.xml  list_item_bottomwear.xml  list_item_computer.xml  list_item_formals.xml  list_item_otheritems.xml  list_item_shoes.xml  list_item_smartphone.xml  list_item_tshirts.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
