buildscript {
    repositories {
        google();
        mavenCentral();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
allprojects {
    repositories {
        google();
        mavenCentral();
    }
}