<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#ffff">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hello_world" />

    <TextView
        android:id="@+id/tvShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SHopping"
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="1300dp"
        android:textSize="23dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_below="@+id/tvShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 1.0"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textSize="12dp"
        android:fontFamily="@font/poppinsregular"
        />
</RelativeLayout>