<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin"
    android:background="@color/primaryColor"
    >
        <ImageView
            android:id="@+id/imageAwal"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/group_8"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageAwal"
            android:background="@drawable/shape1"
            android:backgroundTint="@color/White">
                <TextView
                    android:id="@+id/tvwelcomeadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="-400dp"
                    />
                <EditText
                    android:layout_marginTop="0dp"
                    android:id="@+id/emailadmin"
                    android:padding="15dp"
                    android:layout_below="@+id/tvwelcomeadmin"
                    android:textColorHint="@color/Black"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="40dp"
                    android:hint="User Name"
                    android:background="@drawable/shape2"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:inputType="textEmailAddress"
                    />
                <EditText
                    android:id="@+id/passwordadmin"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_key_24"
                    android:drawablePadding="40dp"
                    android:hint="Password"
                    android:textColorHint="@color/Black"
                    android:textSize="15dp"
                    android:background="@drawable/shape2"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/emailadmin"
                    android:inputType="textPassword"
                    />
                <Button
                    android:id="@+id/btnloginadminlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordadmin"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="50dp"
                    android:padding="12dp"
                    android:backgroundTint="@color/primaryColor"
                    android:text="Login"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="We Wish you a happy working day"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:layout_below="@id/btnloginadminlogin"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp">
                </TextView>
        </RelativeLayout>
</RelativeLayout>