<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/primaryColor"
    android:id="@+id/rv1"
    >
    <Button
        android:id="@+id/btnabout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/team"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/btnabout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:textSize="10sp"
        />
    <ImageView
        android:layout_below="@id/btnabout"
        android:layout_marginTop="40dp"
        android:id="@+id/imageAwal"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/group_5"
        android:layout_marginBottom="40dp"
        />

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageAwal"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/White">

        <TextView
            android:id="@+id/tvwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Welcome!"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textviewlorem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvwelcome"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Shopping is a online store to make it easier for you to shop. Login now to use Shooping services. "
            android:textAlignment="center"
            android:textColor="@color/Black">

        </TextView>

        <Button
            android:id="@+id/buttonregis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewlorem"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/poppinsmedium"
            android:padding="10dp"
            android:text="Register"
            android:textColor="@color/White"

            />

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonregis"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/poppinsmedium"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/White"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvadminlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Admin Login"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/tvstafflogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Staff Login"
                android:textColor="@color/primaryColor"

                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>