<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".AboutActivity">
    <TextView
        android:id="@+id/tvabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="25dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"

        />
    <ImageView
        android:id="@+id/ivHacktiv8"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/hacktiv8"
        android:layout_marginBottom="15dp"
       />
    <TextView
        android:id="@+id/teammember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivHacktiv8"
        android:text="Team Member"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umar Alfaruq, Hanifatul, Dian"
        android:layout_below="@id/teammember"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nama"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/White">


        <TextView
            android:layout_marginTop="75dp"
            android:id="@+id/tvisiabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Aplikasi ini dolist ini dibuat untuk salah satu syarat kelulusan kami dari kampus merdeka Di Hacktiv8 program Android With Java Native for Android develpement."
            android:textSize="15sp"
            android:textColor="@color/Black"
            android:fontFamily="@font/poppinsregular"
            />

        <TextView
            android:id="@+id/tvteam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect with us:"
            android:textColor="@color/Black"
            android:layout_above="@+id/L1"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsbold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:id="@+id/L1"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            >
            <ImageButton
                android:id="@+id/imgbtn1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/instagram"
                android:backgroundTint="@color/primaryColor"
                />
            <ImageButton
                android:id="@+id/imgbtn2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/instagram"
                android:backgroundTint="@color/primaryColor"
                />
            <ImageButton
                android:id="@+id/imgbtn3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/instagram"
                android:backgroundTint="@color/primaryColor"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>