<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Admin.AdminAddStaffActivity">

    <ImageView
        android:id="@+id/imageAwal"
        android:layout_width="198dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/group_8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageAwal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/White">

        <EditText
            android:id="@+id/etAddStaffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="40dp"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/Black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etAddStaffUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAddStaffName"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="40dp"
            android:hint="User Name"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/Black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etAddStaffPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAddStaffUserName"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/ic_baseline_key_24"
            android:drawablePadding="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/Black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etAddStaffConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAddStaffPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/ic_baseline_key_24"
            android:drawablePadding="40dp"
            android:hint="ConfirmPassword"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/Black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnAddStaffRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddStaffConfirmPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/poppinsmedium"
            android:padding="12dp"
            android:text="Register Staff"
            android:textColor="@color/White" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTittleAddStaff"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/txt_add_staff"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>